+ ./run-wrong.py
ValueError: embedded null character

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/user/demo/./run-wrong.py", line 6, in <module>
    wrong.foo()
SystemError: <built-in function foo> returned a result with an exception set
+ ./run-fixed.py
got ValueError as expected
